//
//  main.c
//  CTest
//
//  Created by xs on 2018/11/1.
//  Copyright © 2018 Touker. All rights reserved.
//

#include <stdio.h>
struct person {
    int a;
};

int test_y(){
    printf("test_y被调用");
    return 0;
}
void test_Y(){
    printf("test_Y被调用");
}
/*
 计算机组成原理
 计算机体系结构
 计算机操作系统
 机器语言->汇编语言
 编译原理
 */




void test4(){
//    常量变量
}
https://www.jianshu.com/p/ccedd3ff6df2
 https://www.jianshu.com/p/9b81da51a4af
/** 次方
 1.当n=0的时候，0的0次方无意义，而0的1次方有意义，就等于0
 2.当n≠0的时候，n的0次方=1，而n的1次方=n
 */


/** 各种进制
 二进制:组成(由 0 ~ 1 组成),写法(由0b/0B 开头表示二进制数)
 八进制:组成(由 0 ~ 7 组成),写法(由0开头表示)
 十进制:组成(由 0 ~ 9 组成),写法(默认就是十进制数)
 十六进制组成(由 0 ~ 9/a/A~f/F 组成),写法(0X/0x开头)
 */

/** 二进制转十进制
 1100 = 0 * 2^0 + 0 * 2^1 + 1 * 2^2 + 1 * 2^3 = 0 + 0 + 4 + 8 = 12
 Xn        X4       X3        X2       X1       X0
 Xn*2^n  + X4*2^4 + X3*2^3  + X2*2^2 + X1*2^1 + X0*2^0
 */

/** n位2进制数的取值范围
 1位: 0 ~ 1*2^0(1) = 1
 2位: 0 ~ 1*2^0(1) + 1*2^1(2) = 3
 3位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) = 7
 4位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) + 1*2^3(8) = 15
 5位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) + 1*2^3(8) + 1*2^4(16) = 31
 6位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) + 1*2^3(8) + 1*2^4(16) + 1*2^5(32) = 63
 7位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) + 1*2^3(8) + 1*2^4(16) + 1*2^5(32) + 1*2^6(64) = 127
 8位: 0 ~ 1*2^0(1) + 1*2^1(2) + 1*2^2(4) + 1*2^3(8) + 1*2^4(16) + 1*2^5(32) + 1*2^6(64) + 1*2^7(128) = 256
 N位: 0  ~  2^N - 1
 */



/** 内存
 位(bit):
 1.为信息量的最小单位，二进制数的一位所包含的信息就是一比特

 字节(byte)
 【b7、b6、b5、b4、b3、b2、b1、b0】
 1.一个字节由八个二进制位构成，即1个字节等于8个比特（1Byte=8bit）
 2.是计算机中数据处理的基本单位

 内存地址
 1.是内存当中存储数据的一个标识，并不是数据本身，通过内存地址可以找到内存当中存储的数据
 2.内存地址以十六进制表示【0x7ffeefbff5df】
 3.一个字节（8bit）拥有一个内存地址
 */


/** 数的存储
 1.机器数:是将符号"数字化"的数，是数字在计算机中的二进制表示形式
 特点a:一是符号数字化，用一个数的最高位存放符号, 正数为0、负数为1。
 特点b:二是其数的大小受机器字长的限制

 2.机器数的表示格式:(根据小数点位置固定与否，机器数又可以分为定点数和浮点数。)
 a:定点格式，即约定机器中所有数据的小数点位置是固定不变的【使用定点数表示整数】
 b:浮点格式，【而用浮点数表示实数】

 3.机器数3种形式：原码、反码和补码
 真值:+8 与 -8
 1.因为第一位是符号位，所以机器数的形式值就不等于真正的数值
 2.将带符号位的机器数对应的真正数值称为机器数的真值

 原码:符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值。（其实就是机器数）
 +8的原码:0000 0100
 -8的原码:1000 0100
 +0的原码:0000 0000
 -0的原码:1000 0000  (0的原码 有二个)

 反码:
 正数:正数的反码 = 原码 【】
 负数:在原码的基础上，符号位不变其他位按位取反(就是0变1，1变0)
 +8的反码:0000 0100
 -8的反码:1111 1011

 +0的反码:0000 0000
 -0的反码:1111 1111(0的反码 有二个)


 补码:
 正数:正数的补码 = 原码
 负数:在反码的基础上按照正常的加法运算加1
 +8的补码:0000 0100
 -8的补码:1111 1100
 +0反码:0000 0000
 -0反码:1111 1111 + 1 =  10000 0000 ===> 1进位被丢弃 ===> 0000 0000
 */

/** 整数 的存储
 A.规则
 1.统一用补码二进制进行存储数据
 2.正数的补码 = 原码

 B.一个字节的取值范围
 1.无符号
 无符号==>正数==>正数以原码存储（0~256）
 最小 0000 0000 = 0
 最大 1111 1111 8位2进制数的最大值 = 256

 2.有符号
 1.最高位为 1==>负数
 最小负数:1000 0000【补码形式】===>转换成真值===>
 */


int main(int argc, const char * argv[]) {

    con_float(67.625f);
    return 0;
}
