//
//  04Array.m
//  2000YEARLATER
//
//  Created by xs on 2020/11/11.
//

#import "04Array.h"

@implementation _4Array
/**数组
 1.数组的类型 由 元素类型 + 元素个数共同 组成
 2.元素个数，必须是整形常量，当未指定元素的时候 元素个数是必须的
 */
- (void)test7{
    //1.初始化
    int array_1[6]; // 未初始化的元素 是不确定的
    int array_2[] = {1,2,3,4}; // 元素个数由初始化的元素确定
    int array_3[4] = {1,2,3,4}; // 元素全部初始化
    int array_4[4] = {1,2,3}; // 元素部分初始化，未初始化的元素值 不确定
    int array_5[4] = {[1]=2,[2]=3};// 指定位置初始化
    //2.数组元素个数
    int array_bit = sizeof(array_2)/sizeof(int);
    //3.取元素值
    int value = array_2[1];
    //4.更变元素值
    array_2[1] = 5;
    
    /**
     字符数组_字符串
     1.C中没有专门的字符串类型，以字符数组代替
     2.字符数组 以\0 空字符为结束标志 代表一个字符串
     3.字符串可以被分配与 栈，堆 或者只读空间中
     */
    // 1.字符数组中 以 \0 空字符结尾
    char array_char1 [] = {'1','2','\0'};
    
    // 2.'\0' 的 ASCII 值 是 0,SO 下面也是字符串
    char array_char2 [] = {'1','2',0};
    
    // 3.双引号字符串常量区申请了存储空间2.在数组结尾加上了\03.返回了地址
    char array_char3[] = "it";
    char array_char32[2] = "it"; // 只是字符数组不是字符串
    
 
}
@end
