//
//  libaray.m
//  XcodeStudy
//
//  Created by xs on 2017/11/17.
//  Copyright © 2017年 Touker. All rights reserved.
//


/*

A.静态库与动态库的概念
1.静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了
2.动态库在编译时并不会被拷贝到目标程序中，目标程序中只会存储指向动态库的引用。等到程序运行时，动态库才会被真正加载进来
3.静态库 格式.a ;动态库 格式 .dylib/.tbd



B.静态库与动态库的制作方式
1).a静态库
a.只能打出一个.a二进制文件，需要配合 头文件组合使用
b.如果还有其他资源文件 则不好处理
c.如今不在使用这种方法

2).dylib/.tbd 动态库
a.这类动态库我们也经常用，基本上都是系统提供的，一般不能自己制作

3)Framework（静态库+动态库）的制作
1.动态库与静态库的制作流程基本一样，包括头文件的暴露等，唯一不同的是Mach-O文件的编译形式来确定是动态库还是静态库
2.Framework 能将所有资源打成一个包


B.静态库与动态库的制作设置

1)选择架构，环境，平台
1.支持的架构选项
2.选择打包配置环境 debug、release
3.选择运行的平台 模拟器 真机
4.库信息查询(lopo -info) 多库合并

2)依赖其他资源
1.使用了系统的库
2.使用了其它target
 1.添加依赖 2.如果是静态库则添加链接
3.使用外部的静态库
1.导入，导入的时候我们不能添加到工程 2.添加外部库所依赖的系统库


C.静态库与动态库的使用
静态库的使用





 */
