//
//  NetWork.h
//  11111
//
//  Created by xs on 2019/3/6.
//  Copyright © 2019 Touker. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface NetWork : NSObject

@end
/**
1.网络7层模型的概念

 物理层：网线 HUB 交换机
 HUB:
 1.半双工 要么上传 要么下载，只能进行一项
 2.数据泛红(广播风暴 每一个接口都会发一份数据)造成宽带资源
 3.数据冲突:多个接口同事发送数据造成数据冲突丢失，带宽浪费
 4.
 3.利用其特征可用做 抓包
 HUB进化-->交换机:
 1.
 2.接口对应具体的终端mac地址，mac地址表
 3.数据保密性高

 数据连路程(二层): valn 交换机
 交换机:
 1.链接局域网，实现局域网共享上网，在同一地址段转发数据，
 2.可以转发广播数据包
 1.全双工
 2.内有mac地址表：存在内存中,HUB就没有内存
 a.怎么记录mac地址？
 1.只要下游端口有数据发送过来，就可以记录源mac地址
 2.不止是arp这些协议才可以实现的
 3.根据mac地址实现数据精准转发，节省宽带
 4.也有数据冲突，但会把冲突数据缓存起来（缓冲区，缓冲区溢出数据丢失）

 mac地址
 0.出厂物理生唯一地址
 1.可在软件层修改
 2.可修改导致不断更变

 网络层(三层)
 路由器:
 1.链接广域网的数据，实现跨网段的数据转发
 2.无法转发广播，隔离广播
 3.路由表|CEF表（路由协议组成路由表）

 IP地址:逻辑地址，随时可变
 ipv4-ipv6
网络层协议ICMP

 1.网络层测试通不通
 a.ping ping包的数据大小限制 禁ping
 1.ping of death-死亡之ping
 DDOS攻击:大量数据根据IP流传到了被攻击地址
 封IP:


 b.tracert

 2.延迟:路由查找 转发 时间的累计
 3.丢包:

 传输层:
 TCP:可靠传输协议
 确认机制，重传机制，三次握手，四次分手

1.VPN的模型就是TCP
2.三次握手，cc攻击 ，占用一个连接，最大连接数一旦被占满，则不再受理新的连接请求
3.四次分手


 UDP:不可靠传输协议

会话层--发起会话 http
表示层--数据格式转换
应用层--
 */




