//
//  基本数据类型.c
//  CStudy
//
//  Created by xs on 2018/8/21.
//  Copyright © 2018年 Touker. All rights reserved.
//

#include <stdio.h>
#include <stdbool.h>
void dataType(){

    //1.整形_就是整数
    /*
     1.int类型是有符号整形，他可以表示其范围内的所有整数，如-1，0，1等，int的取指范围因计算机系统而异。存储一个int值需要一个机器子长.
     2.short int类型简写为short，他占用的存储空间可能比int类型小，short int类型占用两个字节.
     3.long int类型简写为long，他占用的存储空间可能比int类型大，long int类型占用四个字节
     4.long long int 类型简写为long long(C99标准加入)，他占用的存储空间比long要多，占用8个字节
     5.unsigned int类型简写unsigned，用于非负整数的场合，unsigned int是无符号整形，他没有符号位，因此只能表示正整数
     */
    short int a = 1; // %hd
    int b = 2;       // %d %i
    long int c = 3;  // %ld
    long long int d = 3; // %lld
    unsigned int e = 4;



    //2.浮点型_就是小数
    /*
    1.在一个一定的区间内，整数数量是有限的，但是浮点数的数量是无穷的，因此浮点数的存储更多的只能是实际值的近似值，一般不等于其实际值
    2.float类型的浮点数至少能表示六位有效数字，取值范围是10^(-37)~10^(37).
    3.double类型的最小取指范围和float类型相同，但是他必须至少能表示10位有效数字.
    4.默认情况下，编译器都假定浮点类型的常量是double类型的精度
     */
    float a1 = 2.33f; // %f %.2f
    double a2 = 2.33; // %lf %.2lf

    //3.字符型
    /*
     1.char 类型用于储存字符，代表着字符类型，比如字母，标点符号，空格等，需要占用一个字节（8位）
     2.char类型实际上存储的是整数类型而不是字符类型，计算机是使用字符编码来处理字符数据的，char字符使用的编码方式是ASCII编码
     3.转义字符  \\  \' \" \? \a警报铃声 \b退格键 \f换页符 \n换行符 \r回车 \? \0 空字符(NUL
         1.解释 通常使用转义字符表示ASCII码字符集中不可打印的控制字符和特定功能的字符
         2.在C语言中，构成字符常量的控制字符必须用转义字符表示。转义字符是一种以“\”开头的字符；
         3.转义字符中的'\'表示它后面的字符已失去它原来的含义，转变成另外的特定含义。反斜杠与其后面的字符一起构成一个特定的字符，
         4.在存储中也将转义字符 按照 其ASCII 值 转换成对应的 二进制数
         a:控制类，对无法输入的控制字符进行转义
         \n: 换行
         \r:
         \t:
         \v:垂直制表和\f换页符对屏幕没有任何影响，但会影响打印机执行响应操作。
         b:二义性，因为语言将一些 可显示字符 别做他用，入'\':转义字符的开头, ''':字符常量的括号, '"':字符串的括号,所以在需要显示他们的时候为了区分，必须将其转义
         '\\':
         '\'':
         '\"':
         '\?':
         c:所有的ASCII码都可以用“\”加数字来表示[ASCII标准],八进制转义字符：它是由反斜杠'\'和随后的1～3个八进制数字构成的字符序列(1～3个位八进制即可代表所以ASCII上的数值),
         '\0'='\00' ===> '';
         '\60'='\060' ===> '0';
         '\101'='\0101' ===> 'A';
         '\141'='\0141' ===> 'a';
     */
    char a3 = 'a'; // %c  %d

    // 4.bool 型
    /*
     1._Bool类型实际上也是一种整数类型，但是原则上它只占有一位存储空间，因为对0和1来讲，一位空间足够了。
     2._Bool类型的使用要包含“stdbool.h”的头文件。
     */
    _Bool a4 = true; // %d
    bool  a5 = true; // %d

    // 5打印各种类型数据的 地址，字节， 数值
    printf("a 的地址是 %p,字节大小是%d",&a,sizeof(int));

// 构造类型
    // 1.枚举
    /*
     1. 用 enum 关键字 定义一个类型类型 其结构是 enum 类型名{枚举值,枚举值,枚举值};
     2. 枚举值是整形类型，默认从0开始，可以主动赋值，后面依次+1;
     */
    enum Person{
        man = 0, // 注意枚举类型里面的值用逗号，结构体内部用分号
        women
    }; // 别忘了些分号
    enum Person mic = man; // %d

    // 2.数组:
    /*
     1.定义 :数组类型 + 数组名[元素个数];
         a:数组类型 C语言的数组类型 可包括 所有的基本数据类型
         b:数组名 标识符
         c:元素个数 为整形常量 ，当未指定元素的时候 元素个数是必须的
         d:数组名 = 数组的地址 = 数组首元素的地址
    */
      int numbers[5];

    //2.初始化
     //1.未初始化的元素的值是不确定的
     int array[4];
     //2.确定元素初始化
     int array1[4] = {1,2,3,4}; //整体全部赋值
     int array2[5] = {1,2,3,4}; //前面部分赋值
     int array3[5] = {[2] = 3,[3] = 3,}; //指定位置赋值
     int array4[] = {1,2,3,4}; //元素个数由 元素确定


    //3.操作:数组中的特定元素可以通过索引访问
        //a:赋值
        numbers[0] = 1;
        //b:取值
        int value =  numbers[1];
        // c:越界_数组越界会造成程序崩溃
         numbers[550] = 1;

        //d:计算数组元素个数
        int count = sizeof(numbers)/sizeof(int);

    // 4.对数组变量的操作
    int arrayx[] = {1,2,3};
    int arrayy[] = {4,5,6};
    // arrayx = arrayy; 错误写法

    // 3.字符串 =  字符数组
    /*
     1.在 C 语言中，字符串实际上是使用 null 字符 '\0' 终止的一维字符数组。因此，一个以 null 结尾的字符串，包含了组成字符串的字符。
     2.\0 的作用，字符串的结束标志
     3.双引号做了3件事：
         1.申请了空间(在常量区)，存放了字符串
         2. 在字符串尾加上了'/0'
         3.返回地址
     4. "hello"表达式
     字符串常量"hello"出现在一个表达式中时，"hello"表达式使用的值就是这些字符所存储的地址（在常量区），而不是这些字符本身。
     所以，可以把字符串赋值给指向字符的指针p，而不能把字符串赋值给一个字符数组。
     */
    char name[8] = "it"; //字符串赋值
    char name2[8] = {'i','t','\0'}; //人工添加
    char name5[] = {'i','t'}; // 故意给数组预留一个空位

    char name6[4] = "itit"; //没有 '\0' 的预留未 这个是数字符数组
    char name7[4] = "ititasd"; //当数组长度不够 ,所以后面的信息会丢失，即'\0'丢失

    // 4.字符串数组
    /*
     1.字符串数组 就是二位字符数组

     */
    char name22[2][5]={"adf","adf"};
    char name23[2][5]={
        {'1','2','2'},
        {'1','2','2'}
    };




/* // 结构体
1.结构体就是将一些已知的数据类型放在一起来定义的一种数据类型。结构体并没有创造出新的数据类型，这点要搞清楚。C语言的结构体和其他高级语言的类有点相似的概念，可以完成对一种事物的抽象。但是C语言的结构体又不具备高级语言的继承和多态的功能
2.结构体类型 需要自己定义
 */
    // 1.声明结构体类型 person
    struct person{
        int age;
        double height;
        char *name;
    };
    // 2.定义结构体变量 jack
    struct person jack = {18,180,"jack"};
    struct person jack2 = {19,190,"jack"};

    // 3.成员变量的赋值 取值
    jack.age = 18;
    jack.height = 190;
    jack.name = "chen";
   // 4.变量的赋值,会把jack2所有成员的值赋值给jack所对应的成员
    jack  = jack2;

   // 5.声明定义结构体变量
    struct person2{
        int age;
        double height;
        char *name;
    }mack;


    /*
     1.指针：指针变量可以 保存 对应类型变量的地址
     2. 类型 * + 变量名；     int *p:
     a.可以保存一个地址
     b.只能保存对应类型变量的地址
     c.一个指针变量 占8个字节
     d.指针变量类型的 作用是在操作数据的时候 根据类型 来操作多个字节
     3.指针变量 的操作
     A：对变量的操作 只能 取他自身的地址 或者 修改他所指向的地址
     a1)取指针变量的地址：&p(是一个int类型指针变量的地址，也可以被保存)
     a2)修改指针变量所指向的地址：p = &valuex;
     B：对变量所保存的值的操作(相当于对指针变量保存地址所代表的值的操作)
     b1)从指针所保存的地址开始 操作对应类型字节的数据 类型占多少个字节 就操作 多少个字节
     b2)指针变量所指向的变量的赋值/取值:*p = 22; int value2 = *p;
     */
    int *p = &value;
    p = &value;
    *p = 22;
    int value2 = *p;

/*
 void 关键字
 1.当函数返回值为空时，可以使用void。
 2.当函数参数列表为空时，可以使用void

 void指针的作用 void *
 1.可以用其指代任何类型的指针。
 2.但不能用void指针直接进行操作；只能转换成对应类型指针后，才能操作
 3.其可以指代任何类型的指针。所以将void指针作为函数参数时，表示接受任意类型的指针参数
 */

/* NULL
 C中对NULL的预定义有两个：
 　　#define NULL 0  ---->就是数值0
 　　#define NULL ((void *)0)---->指向0的指针
1.当常量0处于应该作为指针使用的上下文中时，它就作为空指针使用；在指针上下文中“值为0的整型常量表达式”在编译时转换为空指针 int * p = 0;
2.NULL, '\0' , 0 ,'0'的区别
 在数值上NULL, '\0' ,0是一样的，都是0;但'0'就不同了，在ASCII码中编码为48

 */
}
