//
//  常量，变量 作用域.c
//  CStudy
//
//  Created by xs on 2018/8/29.
//  Copyright © 2018年 Touker. All rights reserved.
//
/*
其一、软件理论，这部分大概包括了数据结构、算法设计与分析、编译原理、操作系统等；其二便是硬件理论，这方面包括汇编语言、计算机组成原理、微机接口技术、数字逻辑电路等;其三便是应用技术，这部分主要是数据库、网络基础、Java或.net或C++等实用性技术
 */

#include <stdio.h>
/*常量
1.常量是程序中其值不发生变化的量
2.C语言中有这几种常量 数值常量，字符常量，字串符常量，符号常量
1.数值常量(整型常量，实型常量)


符号常量
在C语言中我们还可以用一个与常量相关的标识符(标识符的概念在后面介绍)来代替常量出现在程序中，这种相关的标识符称为符号常量
使用 #define 预处理器。
使用 const 关键字。
 */

void text(){
// 1.数值常量(整型常量，实型常量)
    0b11;//二进制
    02;  //八进制
    0x4b;//16进制
    44;  //整数 默认十进制
    44u; //无符号整数
    44l; //长整数
    44ul; //无符号长整数
    44.2f;// float
    44.2; //默认double

/*
 2.字符常量：
 字符常量是由一个字母或转义字符两边用单引号括起来表示，例如： 'a'、'D'、'\n' 等。
 字符常量在计算机内存放的量，为该字符ASCII编码值，一共有255个
 */

    'a';'A';'1';//普通字符
    '\n';'\'';'\"';'\?';'\\';//转义字符

/*
 字符串常量
 字符串字面值或常量是括在双引号 "" 中的。一个字符串包含类似于字符常量的字符：普通的字符、转义序列和通用的字符
   "1234";


 */


//常量与内存的关系
/*
1.数字常量,字符常量,程序本身并不为其分配内存，而是直接写入指令
2.字符串常量，本质是个数组，会被分配内存，存储在常量存储区，可以使用&(“string”)取得具体地址。也就是字符串常量名字本身指代着地址，字符串首字符的地址
*/

/*
1.变量其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中.
2.变量的名称可以由字母、数字和下划线字符组成。它必须以字母或下划线开头。大写字母和小写字母是不同的
 */

// 变量的属性
    /*
     1.类型 int，是定义现在对这块内存操作的规则 以多少字节进行操作
     2.变量名value，value代表取(这块内存中存储的)值,程序本身是不为i这个变量名分配空间的,变量名会存储在符号表中，并将符号表中的索引对应到实际物理空间(地址)上去，当调用这个变量时，查找符号表就可以找到对应的地址并取值了
     3.&value代表取(这块内存的)地址.
     */
    int value = 20;


// 变量的声明定义和内存间的关系
/*
 1.基本数据类型:声明时即分配内存，并使用变量名直接操作这段内存；使用取地址符号&取得地址的数字表示
 2.构造类型:数组名、指针名、等这些标识符都是直接对应着地址的
    a)结构体
     1.结构体类型的变量名并不能直接当作地址使用，这一点和基本数据类型相同
     2.需要对结构体名使用取址符&才能进行地址操作，并且取址所得到地址代表的是指向结构体的指针，只是在数据上和结构体中的首元素地址相同。
    b)数组 int a[5];
     1.一旦声明a[5]，相当于有a、a[0]、a[1]、a[2]、a[3]、a[4]这6个变量名;a[i]的指代方式和普通的变量名int i相同，指到一个对应的内存空间
         a      )是个int*类型的数据，相当于&(*a)，是指向数组首元素的地址；
         &a     )指代整个数组，是个int(*)[]类型的数据，是指针数组的地址；
         &a[0]  )则是仅指代一个存储int的空间，是int*类型的数据。

3.指针
 声明一个指针类型 int *p;
 1.一旦声明则为指针变量p分配空间，只是在栈区为指针本身的存储分配了地址
 2.声明后，不限制指针所指向的内存到底是在栈区、还是在堆区、还是在常量存储区

4.空类型

1. C中有void关键字，但其实C中是并没有空类型的。比如我们不能做如下定义： void a;

2. 因为C、C++是静态类型的语言，定义变量就会分配内存。然而，不同类型的变量所占内存不同，如果定义一个任意类型的变量，就无法为其分配内存。所以，C、C++中没有任意类型的变量。

 NULL
 C中对NULL的预定义有两个： #define NULL 0 ||   　#define NULL ((void *)0)
 1.并且标准C规定，在初始化、赋值或比较时，如果一边是变量或指针类型的表达式，则编译器可以确定另一边的常数0为空指针，并生成正确的空指针值。即在指针上下文中“值为0的整型常量表达式”在编译时转换为空指针。那么也就是上面的两个的定义在指针上下文中是一致的了。

 2.我们经常在声明一个指针时，为避免野指针的情况常用的int pi = NULL;中的NULL，是会被自动转换为(void )0的。所以下面的代码也是合法的

 */

//初始化默认值
/*
 */

// 变量的作用域，生命周期


// 修饰变量的关键字

//字符串
    /*
     0.字符 是常量，不会被分配内存
     a:字符串的本质是一个字符数组，数组 就会被分配存储空间，被输出的时候  以首字符的地址开始 一直到\0 结束。
     b:字符串的存储位置，跟定义保存时候的类型有关
     1.字符串 常量 ： char *str = "123"; 字符指针str 存储的是 字符串首元素字符'1'的地址，被分配到存储到常量区，不能通过指针被修改
     2.字符串 变量 ：char str[] = "123"在C语言中没有纯粹的c语言字符串变量，可以通过一个字符数组来体现，被分配到存储到栈，能被修改
     */

}
