//
//  常量变量.c
//  CStudy
//
//  Created by xs on 2018/8/20.
//  Copyright © 2018年 Touker. All rights reserved.
//

#include <stdio.h>
/*
 A:常量
1.解释）常量是固定值，在程序执行期间不会改变。这些固定的值，又叫做字面量。
2.类型）常量可以是任何的基本数据类型，比如整数常量、浮点常量、字符常量，或字符串字面值，也有枚举常量。
 a.整数常量
    1.整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：0x 或 0X 表示十六进制，0 表示八进制，不带前缀则默认表示十进制。
    2.整数常量也可以带一个后缀，后缀是 U 和 L 的组合，U 表示无符号整数（unsigned），L 表示长整数（long）。后缀可以是大写，也可以是小写，U 和 L 的顺序任意。
    3.示例。。。。。。。。
    212          合法的
    215u         合法的
    0xFeeL       合法的
    078          非法的：8 不是八进制的数字
    032UU        非法的：不能重复后缀

 b.浮点常量
   1.浮点常量由整数部分、小数点、小数部分和指数部分组成。您可以使用小数形式或者指数形式来表示浮点常量。
   2. 2.33 默认是double 双精度 类型  2.33f是单精度类型
 c.字符常量
   1.字符常量是括在单引号中
   2.括号中的 是
      一个普通的字符 'x'
      一个转义序列 \\  \' \" \? \a警报铃声 \b退格键 \f换页符 \n换行符 \r回车 \? \0 空字符(NULL)
 d.字符串常量
    字符串字面值或常量是括在双引号 "" 中的
 e.枚举常量

 f.定义常量 用一个标识符 代表一个自定义的常量
   1.使用 #define 预处理器。
   2.使用 const 关键字。
3.属性）常量就像是常规的变量，只不过常量的值在定义后不能进行修改。





B:变量
1.变量其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中
2.变量的名称可以由字母、数字和下划线字符组成。它必须以字母或下划线开头。大写字母和小写字母是不同的。
 3. 类型 + 标识符 = 初始值;
 a.类型 :限制 可以保存的数据 的类型 + 以及 可保存数据的范围
 b.标识符：在定义的时候 会被分配 一个内存地址
 c.初始值:
   1.未赋值初始化的时候 根据不同的类型 ，所分配的区域不同 ，默认值也不同
   2.赋予一个默认的初始值

常量 变量的定义 以及规则

常量 变量的类型

常量 变量被分配的内存区域

常量 变量的地址

常量 变量的初始值


常量 变量的 作用域 声明周期（）

1.什么时间内值还在
2.能被谁拿到



变量的 运算赋值


 */
