/*
(三)Resource Tags ----该功能是将资源放到appstore

按需加载资源
作用:http://www.cocoachina.com/ios/20150615/12155.html
 是由App Store托管的内容，它和下载的app bundle是分开的。app请求一系列按需加载资源，而下载和存储资源是由操作系统来管理。这些资源可以是除可执行代码外，bundle支持的任何类型。支持类型的完整列表，请参阅附录a:按需加载的资源类型。

好处：
 1.初始资源的延迟加载:app有一些资源是主要功能要用到的，但在启动时并不需要。将这些资源标记为“初始需要”。操作系统在app启动时会自动下载这些资源。例如，图片编辑app有许多不常用的滤镜。
 2.app资源的延迟加载:app有一些只在特定情景下使用的资源，当应用可能要进入这些场景时，会请求这些资源。例如，在一个有很多关卡的游戏中，用户只需要当前关卡和下一关卡的资源。
 3.不常用资源的远程存储:app有一些很少使用的资源，当需要这些资源时会去请求它们。例如，当app第一次打开时会展示一个教程，而这个教程之后就可能不会在用到。app在第一次启动时请求教程的资源，这之后只在需要展示教程或者添加了新功能才去请求该资源。
4.应用内购买资源的远程存储。app提供包含额外资源的应用内购买。app会在启动完成后请求已购买模块的资源。例如，用户在一个键盘app内购买了SuperGeeky表情包。应用程序会在启动完成后请求表情包的资源。
5.第一次启动时必需资源的加载。app有一些资源只在第一次启动时需要，之后的启动不再需要。例如，app有一个只在第一次启动时展示的教程。

使用
在开发时，通过给按需加载资源分配一个或多个tag来区分。tag是一个你创建的字符串标识符。你可以使用tag的名称来区分这些资源在你的app中是如何使用的。例如，在一个游戏中，所有第五关的资源可以使用tag level-5。

在运行时，你通过指定tag来请求访问远程资源。操作系统会下载和这个tag关联的所有资源，然后保留在存储中，直到app不再使用它们。当操作系统需要更多的存储空间，它会清理一个或多个不再使用的tag关联的资源。tag关联的资源在被清理之前可能会在设备中保存一段时间。


 编辑体现:
1.{PBXProject/attributes/KnownAssetTags = (New,tagela,);}
2.此项设置 只体现在 项目级别，会覆盖到所有的 targets上，级 所有targets的Resource Tags的设置 都是一样的
3.具体 targets 怎么使用，使用哪些 Tags 通过各自 （Build Setting/Asset）来设置
*/
