//
//  main.c
//  2009C
//
//  Created by xs on 2019/1/21.
//  Copyright © 2019 Touker. All rights reserved.
//

#include <stdio.h>

/**
 元素
 1. 关键字
 2. 标识符
 3. 注释
 4. 常量
 5. 变量
 6. 运算符
 8. 表达式
 9. 语句
 7. 控制流程 顺序、选择和循环
 10. 函数
 11. 代码块
 */

/*
 3.内存
 A.内存的自身分配规则
 1.内存分区
 2.内存使用
 3.从内存的角度看 变量 及函数的 修饰关键字
 B.数据在内存中的表现
 a.各种类型的变量
 1.存储规则
 2.分配在哪 初始化 （关键字的本质）
 3.被操作 导致的影响 （=,传递 操作的本质,一次 多次操作）
 static要求去除符号表名称，extern要求通过符号名称链接，如果你是编译器，你说该咋办
 4.生命周期规则（不管怎么被操作 他遵守规则）

 b.函数在内存中的本质
 a.函数名
 b.函数体
 c.函数的调用原理
 */
/*
 声明:需要的属性 ，这些属性受哪些关键字影响，这些关键字的本质是什么
 定义
 初始化
 操作
 生命周期
 */

#include "01Rules/01ValueType.c"
#include "01ValueType.h"

int main(int argc, const char * argv[]) {
    runFunc();
    return 0;
}
