//
//  03PointerType.c
//  2009C
//
//  Created by xs on 2019/1/22.
//  Copyright © 2019 Touker. All rights reserved.
//

#include "03PointerType.h"
/**
指针的定义
1.作用:
2.格式:
3.内存:
*/
/**
 野指针
 1.什么是野指针:
 2.野指针的产生:
    a.指向前
    b.指向后
 3.操作野指针:
 */


/**
 空指针
 1.空指针常量
 1.1:什么是空指针常量
 1.2.空指针常量的实现

 2.空指针
 2.1:什么是空指针
 2.2:空指针的值

 3.NUll
 C中对NULL的预定义有两个：
 a.
 b.
 1.用途：
 2.数值与指针的转换：
 */
static void test(){
    //a.对指针变量的操作
    int value = 10;


    //1.定义指针变量
 // 野指针
    //2.指针变量赋值
//空指针
// 指向一个地址
// 指向另一个指针指向的地址

    //3.指针变量的地址,二级指针


    //b.对其所指向值的操作 赋值取值

}



/**
 指针的运算
1.运算的前提
2.运算的结果得到什么
3.运算形式
  p+1:
  p-:
 p++:
 p--:
 */
static void test3(){
//     指针的运算 示例


}

/**
 指针的逻辑运算
 1.能进行逻辑运算的前提
 a.与基本数据类型
 b.同类型直接

 2.逻辑运算的依据
 */
static void test4(){
//    指针的逻辑运算 的示例

}
/** void * 无类型的指针
1.作用 接受 转换
 */
static void test40(){
//    void * 无类型的指针的运用示例

}

/**
 字符指针_字符串
 1.普通字符指针
 2.字符指针
 */
static void test41(){
//    2种运用的示例
}


/**
 结构体指针 (指向结构体的指针)
 */
static void test24(){

    // 定义结构体指针

    // 结构体指针访问成员变量的种形式

}


/**
 数组指针 (指向整个数组的指针)
 */
static void test32(){

    // array :为数组首元素地址， 可被 同元素类型的指针 保存


    // &array :为数组地址 可被int (*)[3] 类型的指针 保存


    // 数组指针 的自增自减 跨越的是 整个数组的长度


}

/**
 函数指针 (指向函数的指针)
 1.函数地址的2种表示
 */
static void test33(){
    //   1.声明一个函数指针 p1 先与 *结合，p1是个指针，再与()结合 ，指向函数

    //    2.函数指针赋值的2种方式


    //    3.通过函数指针调用函数的2种方式

}
/**
 二级指针
 */
static void test6(){
  // 定义 赋值 取值
}

