//
//  01ClassGrammar.m
//  2009OC
//
//  Created by xs on 2019/1/24.
//  Copyright © 2019 Touker. All rights reserved.
//

#import "01ClassGrammar.h"

@implementation _1ClassGrammar

@end
/** 类的声明
 @interface
 @end
 类的实现
 @implementation
 @end
 */

/**类的成员变量
 1.成员变量的修饰
 @private 私有的:私有，只能在当前类的对象方法中直接访问。

 @protected 受保护的:可以在当前类以及子类的对象方法中直接访问

 @public 公共的:任何地方都可以直接访问

 @package 包:同一个“体系内”（框架）可以访问，介于@private和@public之间


 A).公开的成员变量的访问

 1.自己直接访问 修改  NSLog(@"car->speed = %d\n",speed);
 2.可以通过指针 P->speed 方式 访问 修改


 B).私有成员变量的封装
 1.可以通过 成员变量的封装（set get方法） 间接访问修改

 2.下划线成员变量,
 b1.让成员变量和get方法的名称区分开
 b2.可以跟局部变量区分开，一看到下划线开头的变量，一般都是成员变量
 3.利用点语法替换set方法和get方法
 c1.其实点语法的本质还是方法调用
 c2.当使用点语法时，编译器会自动展开成相应的方法
 4.@property可以同时生成setter和getter的声明和实现
 d1.setter和getter方法中的实现，会去访问下划线 _ 开头的成员变量(若没有就会自动生成)
 d2.如果同时 手动实现了 set get 的实现，则不会生成_ 开头的成员变量（so，若property了，则不同同时重写 set get 方法）

 */

/** 方法
 1.OC中定义一个方法, 也分为声明和实现, 声明写在interface中, 实现写在@implmentation中
 2.要求.确定函数名称 2.确定形参 3.确定返回值 4.确定返回值类型
 3.OC中方法分,类方法和对象方法,类方法只能用类名调用, 对象方法只能用对象调用
 4.格式)  -/+ （返回值类型）方法名:(形参类型)形参名称 方法名:(形参类型)形参名称;

 函数和方法的区别
 1. 函数属于整个文件, 方法属于某一个类，方法如果离开类就不行
 2. 函数可以直接调用, 方法 必须用 对象 或者类来调用(虽然 函数 属于整个文件, 但是如果把函数 写在类的声明中 会不识别)
 3.方法可以只有声明没有实现, 编译不会报错,但是运行会报错
 */
